# spring-service

./: BA-processing-info  README.md  pom.xml
doc/: FEATURES_ROADMAP_03.xlsx
sql/: 01_create_doc_lock_table.sql
src/main/java/com/potato112/springservice/: SpringServiceApp.java
src/main/java/com/potato112/springservice/config/: AppConfig.java  JmsConfig.java  SecurityConfig.java  ThreadConfig.java  WebConfig.java
src/main/java/com/potato112/springservice/crud/audit/: CustomRevisionEntity.java  CustomRevisionEntityListener.java
src/main/java/com/potato112/springservice/crud/jdbc/datasource/: DataSourceBuilder.java
src/main/java/com/potato112/springservice/crud/jdbc/model/: BaseVO.java  BusinessRuleException.java  DocLockException.java  RentalAgreementVO.java  RentalCarVO.java  RentalClientVO.java
src/main/java/com/potato112/springservice/crud/jdbc/services/: BaseDAO.java  JdbcDocLockDao.java  JdbcDocLockHandler.java  RentalAgreementDAO.java  RentalCarDAO.java
src/main/java/com/potato112/springservice/crud/jpa/services/: RentalAgreementCRUDService.java  RentalCarCRUDService.java  RentalClientCRUDService.java
src/main/java/com/potato112/springservice/crud/model/: Address.java  Country.java  MarketType.java  RentalAgreement.java  RentalCar.java  RentalClient.java
src/main/java/com/potato112/springservice/crud/services/: BaseFooService.java  NestedFooService.java
src/main/java/com/potato112/springservice/domain/bar/: Bar.java
src/main/java/com/potato112/springservice/domain/common/: SysMapper.java  Validator.java
src/main/java/com/potato112/springservice/domain/common/email/: EmailService.java  EmailServiceImpl.java  MailContent.java  PasswordService.java  UserMailContent.java
src/main/java/com/potato112/springservice/domain/common/exceptions/: ErrorResult.java  MainExceptionHandler.java
src/main/java/com/potato112/springservice/domain/common/interceptor/: SysDatabaseInterceptor.java
src/main/java/com/potato112/springservice/domain/common/search/: HasPageable.java  HasSort.java  OffsetInfoDto.java  OffsetInfoVo.java  OffsetPageRequest.java  OffsetQueryInfoVo.java  OffsetResponseVo.java  OffsetSearchDto.java  OffsetSearchVo.java
src/main/java/com/potato112/springservice/domain/document/: DocumentApi.java
src/main/java/com/potato112/springservice/domain/foo/: Foo.java
src/main/java/com/potato112/springservice/domain/foo/api/: fooApi.java
src/main/java/com/potato112/springservice/domain/group/: CreateGroupService.java  GroupApi.java  GroupSearchDto.java
src/main/java/com/potato112/springservice/domain/report/: Report.java
src/main/java/com/potato112/springservice/domain/user/: CreateUserService.java  DBUserService.java  HasPageable.java  HasSort.java  OffsetInfoVo.java  OffsetPageRequest.java  OffsetQueryInfoVo.java  OffsetResponseVo.java  OffsetSearchVo.java  SysServiceException.java  SysValidationException.java  UserFormParametersVo.java  UserRepository.java  UserSearchVo.java  UserService.java  UserSpecification.java  UserStatus.java  UserValidator.java
src/main/java/com/potato112/springservice/jms/bulkaction/: BulkActionExecutor.java  BulkActionRunner.java
src/main/java/com/potato112/springservice/jms/doclock/: AlreadyLockedException.java  DocLock.java  DocLockDao.java  DocumentLockManager.java  EntityDeleteException.java  JpaDocLockDao.java
src/main/java/com/potato112/springservice/jms/simple/: BaseMDC.java  CarNotificationMDC.java  SimpleReceiver.java
src/main/java/com/potato112/springservice/repository/: EntityDeleteException.java
src/main/java/com/potato112/springservice/repository/entities/: BaseEntity.java  UserRole.java
src/main/java/com/potato112/springservice/repository/entity/: Role.java  User.java  UserGroup.java  UserRole.java
src/main/java/com/potato112/springservice/repository/interceptors/: DatabaseInterceptor.java  TransientBaseEntityState.java
src/main/java/com/potato112/springservice/repository/interfaces/: BaseTable.java  EntityWithTransientState.java  TransientEntityState.java
src/main/java/com/potato112/springservice/repository/services/: GroupPermissionCRUDService.java  UserCRUDService.java  UserGroupCRUDService.java  UserGroupMappingCRUDService.java
src/main/java/com/potato112/springservice/search/: BaseDAO.java  BaseTO.java  DBSearchManager.java  Filter.java  FilterType.java  LogicOperationType.java  QueryMeta.java  RentalCarSearchManager.java  RentalCarTO.java  SavedAdvSearch.java  SavedSearch.java  SearchFieldType.java  SearchManager.java  SearchObjectType.java  SearchOperator.java  SearchRow.java  SearchValue.java  SysDetachedCriteria.java
src/main/java/com/potato112/springservice/search/interfaces/: BaseTO.java  DBSearchManager.java  SearchManager.java
src/main/java/com/potato112/springservice/search/model/: RentalCarTO.java  SysDetachedCriteria.java
src/main/java/com/potato112/springservice/search/service/: BaseDAO.java  RentalCarSearchManager.java
src/main/java/com/potato112/springservice/utils/: DBQueryMapUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: CustomManagerQueries.xml
src/main/resources/templates/: emailTemplate.html
src/test/java/com/potato112/springservice/: SpringServiceAppTests.java
src/test/java/com/potato112/springservice/jdbc/: RentalCarDAOTest.java
src/test/java/com/potato112/springservice/jdbc/datasource/: DataSourceBuilderTest.java
src/test/java/com/potato112/springservice/jdbc/services/: JdbcDocLockDaoTest.java  JdbcJpaDocLockDaoTest.java
src/test/java/com/potato112/springservice/jms/: BulkActionExecutorTest.java  CarNotificationMDBTest.java  SimpleReceiverTest.java
src/test/java/com/potato112/springservice/jms/doclock/: DocumentLockManagerTest.java  JpaDocLockDaoTest.java
src/test/java/com/potato112/springservice/repository/services/: UserCRUDServiceTest.java
src/test/java/com/potato112/springservice/search/: BaseDAOTest.java  RentalCarSearchManagerTest.java
src/test/java/com/potato112/springservice/services/: CrudServiceTest.java
src/test/java/com/potato112/springservice/utils/: DBQueryMapUtilTest.java
(+149 files in other folders)
