# SPRING SERVICE

spring.profiles.active=develop
spring.application.name=spring-service
#sys.service.api.package=com.potato112.springservice

server.port=8081
#app.service.api.url=localhost

spring.security.user.name=techUser
spring.security.user.password=xxx

spring.datasource.url=jdbc:mysql://localhost:33060/demo-db?useSSL=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true